{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "baseUrl": "."
    }
}
